.nav-wrapper {
    background-color: rgb(121, 121, 121);
    position: fixed;
    height: 80px;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: black 0px 0px 40px;
}

/* Left column styles */

.nav-wrapper > .left-column > .icon img, .nav-wrapper > .left-column > .button-icon button img {
    width: 80px;
    height: auto;
    filter: invert(100%);
}

.nav-wrapper > .left-column > .button-icon button {
    background-color: transparent;
    border: none;
}

/* Center column styles */

.nav-wrapper > .center-column {
    margin-bottom: -10px;
}

.nav-wrapper > .center-column > .header {
    margin-right: -100px;
    text-shadow: rgb(226, 226, 226) 0px 0px 30px;
}

/* Right column styles */

.nav-wrapper > .right-column > .desc {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    font-size: small;
    word-spacing: 0rem;
}

.nav-wrapper > .right-column > .desc > .p1 {
    justify-self: center;
    margin-right: 2px;
}

.nav-wrapper > .right-column > .desc > .p2 {
    width: 200px;
    margin-top: -6px;
    text-align: center;
}

/* Nav bottom css */

.nav-bottom {
    position: fixed;
    height: 40px;
    width: 100%;
    top: 80px;
    background-color: rgba(4, 4, 4, 0.4);
    box-shadow: black 0px 5px 20px;
}

/* Links animation */

.nav-bottom > .links-wrapper > .link a { 
    transition: 0.5s;
    text-shadow: white 0px 0px 20px;
    padding: 0px 4px;
}

.nav-bottom > .links-wrapper > .link a:hover { 
    color: gold;
    text-shadow: gold 0px 0px 20px;
    letter-spacing: 0.2rem;
    padding: 0px 0px;
}

.nav-bottom > .links-wrapper {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bottom > .links-wrapper > .link {
    justify-self: center;
    margin-left: -30px;
    
}
